api/schemas/xml/NI-CEPC-7.1/Messages/LodgeReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CS="EPBR-CEPC/CommonStructures" xmlns:ERR="EPBR-CEPC/Exceptions" xmlns:UDT="EPBR-CEPC/BaseDataTypes" xmlns:CEPC="EPBR-CEPC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="CEPC-7.1">
	<xs:import namespace="EPBR-CEPC" schemaLocation="../Reports/CEPC-Reports.xsd"/>
	<xs:import namespace="EPBR-CEPC/Exceptions" schemaLocation="../CommonFiles/Exceptions.xsd"/>
	<xs:import namespace="EPBR-CEPC/CommonStructures" schemaLocation="../CommonFiles/CommonStructures.xsd"/>
	<xs:element name="LodgeReportResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageIdentifier" type="CS:MessageIdentifier"/>
				<xs:element name="RRN" type="CEPC:RRNType"/>
				<xs:element name="Success" type="CEPC:Flag"/>
				<xs:element name="ExceptionList" type="ERR:ExceptionList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
