api/schemas/xml/NI-CEPC-7.1/Messages/UpdateEARegisterRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CS="EPBR-CEPC/CommonStructures" xmlns:ERR="EPBR-CEPC/Exceptions" xmlns:BDT="EPBR-CEPC/BaseDataTypes" xmlns:CEPC="EPBR-CEPC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="LIG-CEPC-7.1">
	<xs:import namespace="EPBR-CEPC" schemaLocation="../Reports/CEPC-Reports.xsd"/>
	<xs:import namespace="EPBR-CEPC/CommonStructures" schemaLocation="../CommonFiles/CommonStructures.xsd"/>
	<xs:element name="UpdateEARegisterRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageIdentifier" type="CS:MessageIdentifier"/>
				<xs:element name="Energy-Assessor-List">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Energy-Assessor" type="CEPC:Energy-Assessor" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
