api/schemas/xml/NI-CEPC-7.1/subsidiary/VerificationServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://epbr.digital.communities.gov.uk/rest/secure/2011/02"
    xmlns="https://epbr.digital.communities.gov.uk/rest/secure/2011/02">
    <xs:element name="VerificationServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="AssessorID">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z/]{4}[0-9]{6}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SoftwareName" type="xs:string"/>
                <xs:element name="RRN">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="UPRN">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{12}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
