api/schemas/xml/RdSAP-Schema-18.0/RdSAP/Templates/ExceptionList.xsd

<xs:schema xmlns="http://www.epcregister.com/xsd/rdsap" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.epcregister.com/xsd/rdsap" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="LIG-18.0">
    <xs:element name="ExceptionList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Exception">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="ErrorCode" type="xs:int"/>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
