api/schemas/xml/SAP-Schema-17.1/SAP/Templates/ExceptionList.xsd

<xs:schema xmlns="http://www.epcregister.com/xsd/sap" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.epcregister.com/xsd/sap" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="LIG-17.1">
    <xs:element name="ExceptionList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Exception">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="ErrorCode" type="xs:int"/>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
