api/schemas/xml/RdSAP-Schema-NI-21.0.0/RdSAP/Templates/Property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns="https://epbr.digital.communities.gov.uk/xsd/rdsap"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://epbr.digital.communities.gov.uk/xsd/rdsap"
  elementFormDefault="qualified"
	version="NI-21.0.0"
>
	<xs:element name="Property" type="Property"/>
	<xs:complexType name="Property">
		<xs:annotation>
			<xs:documentation>A discrete identifiable possession, such as a piece of real-estate, to which its owner has legal title. For the Home Information Pack legislation the types of property are restricted to residential properties.

It should be observed that "a property is a property is a property" and all real-estate properties, whether residential or commercial or whether being sold for the first or the nth time will have a very similar conceptual structure and similar rules and constraints.

As such the broad description of a Property can be regarded as a framework, containing a set of extension points, that can be expanded as necessary to cover additional detail.
</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="Address" type="AddressType"/>
			<xs:element name="UPRN" type="UPRNType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique Property Reference Number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:element name="AddressType" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:annotation>
			<xs:documentation>An address is composed of a number of structured elements such as Postcode, Post-Town, Street etc.

</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Address-Line-1" type="xs:string"/>
			<xs:element name="Address-Line-2" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The District part of the Address.

A District is an optional sub-part of the Post Town e.g. "Kings Heath" in "Birmingham" or "Ellington" in London.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address-Line-3" type="xs:string" minOccurs="0"/>
			<xs:element name="Post-Town" type="xs:string"/>
			<xs:element name="Postcode" type="PostcodeType">
				<xs:annotation>
					<xs:documentation>The Postcode for the Address
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UPRNType">
		<xs:annotation>
			<xs:documentation>Unique Property Reference Number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="UPRN-[0-9]{10,12}|RRN-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PostcodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
