api/schemas/xml/SAP-Schema-10.2/Messages/ConditionReportCreateRequest_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Jim Bowery (Landmark Information Group Ltd.) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Adrian Miley (Miley Watts LLP) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CS="DCLG-HIP/CommonStructures" xmlns:ERR="DCLG-HIP/Exceptions" xmlns:pfdt="DCLG-HIP/BaseDataTypes" xmlns:HIP="DCLG-HIP" elementFormDefault="qualified" attributeFormDefault="unqualified" version="LIG-10.2">
	<!--
	© Department of Communities and Local Government. © Crown copyright, 2007. The Home Condition Report logo and associated wording is a registered trade mark - any unlicensed use is not permitted. Copyright in the typographical arrangement of this document rests with the Crown. This publication, excluding logos, may be reproduced free of charge in any format or medium for research, private study, for internal circulation within an organisation or by registered scheme users. This is subject to it being reproduced accurately and not used in a misleading context. 

-->
	<!--***************************************************************************
	Imports and Inclusions
	*************************************************************************** -->
	<!-- Common Structures contains the standard domain-wide declarations of the infrastructure elements such as IdentifyingBlock -->
	<xs:import namespace="DCLG-HIP/CommonStructures" schemaLocation="../CommonFiles/CommonStructures.xsd"/>
	<xs:import namespace="DCLG-HIP/Exceptions" schemaLocation="../CommonFiles/Exceptions.xsd"/>
	<xs:import namespace="DCLG-HIP/BaseDataTypes" schemaLocation="../UDT/BaseDataTypes.xsd"/>
	<!-- Include templates for all Business Entities used by the message -->
	<xs:import namespace="DCLG-HIP" schemaLocation="../Templates/HIP-Reports.xsd"/>
	<!--***************************************************************************
	Message Definition
	*************************************************************************** -->
	<xs:element name="ConditionReportCreateRequest_1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identification" type="CS:DefaultIdBlock"/>
				<xs:element name="Configuration" type="CS:CreateRequestConfigBlock"/>
				<xs:element name="Content">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<!-- Report-Header will be removed once the full XML Data lodgement is implemented -->
								<xs:element name="EPC-Data" type="HIP:Energy-Performance-Certificate"/>
								<xs:element name="HCR-Data" type="HIP:Home-Condition-Report"/>
							</xs:choice>
							<xs:element name="PDF" type="xs:base64Binary"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
