api/schemas/xml/CEPC-7.1/subsidiary/RestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.landmark.co.uk/solutions/registers/rest"
    targetNamespace="http://www.landmark.co.uk/solutions/registers/rest" version="1.0" elementFormDefault="qualified">
    <xs:simpleType name="errorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="validation"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="errors">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="error" minOccurs="1" maxOccurs="unbounded">
                   <xs:complexType>
                       <xs:simpleContent>
                           <xs:extension base="xs:string">
                               <xs:attribute use="optional" name="type" type="errorType"/>
                               <xs:attribute use="optional" name="code" type="xs:int"/>
                           </xs:extension>
                       </xs:simpleContent>
                   </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timestamp" type="xs:dateTime"/>
                <xs:choice>
                    <xs:element ref="errors"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
