api/schemas/xml/CEPC-3.1/Messages/UpdateEARegisterRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Jim Bowery (Landmark Information Group Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CS="DCLG-CEPC/CommonStructures" xmlns:ERR="DCLG-CEPC/Exceptions" xmlns:BDT="DCLG-CEPC/BaseDataTypes" xmlns:CEPC="DCLG-CEPC" elementFormDefault="qualified" attributeFormDefault="unqualified" version="LIG-CEPC-3.1">
	<xs:import namespace="DCLG-CEPC" schemaLocation="../Reports/CEPC-Reports.xsd"/>
	<xs:import namespace="DCLG-CEPC/CommonStructures" schemaLocation="../CommonFiles/CommonStructures.xsd"/>
	<xs:element name="UpdateEARegisterRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageIdentifier" type="CS:MessageIdentifier"/>
				<xs:element name="Energy-Assessor-List">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Energy-Assessor" type="CEPC:Energy-Assessor" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
