api/schemas/xml/CEPC-7.1/Messages/GenerateReportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" attributeFormDefault="unqualified" version="LIG-ACGEN-1.0">
    <xs:include schemaLocation="LodgeReportRequest.xsd"/>
    <xs:element name="GenerateReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ActivationCode" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9A-Za-z]{8}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="LodgeReportRequest" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
