api/schemas/xml/CEPC-7.1/Messages/GenerateReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" attributeFormDefault="unqualified" version="LIG-ACGEN-1.0">
    <xs:element name="GenerateReportResponse">
        <xs:complexType>
            <xs:choice>
                <xs:element name="ActivationRequested"/>
                <xs:element name="ActivationError">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorCode" type="xs:int"/>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ActivationInternalError">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorCode" type="xs:int"/>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="InternalError">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="XmlValidationError">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                            <xs:element name="LineNumber" type="xs:int"/>
                            <xs:element name="ColumnNumber" type="xs:int"/>
                            <xs:element name="PublicId" type="xs:string"/>
                            <xs:element name="SystemId" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
