api/schemas/xml/CEPC-7.1/subsiduary/VerificationServiceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://epbr.digital.communities.gov.uk/rest/secure/2011/02"
    xmlns="https://epbr.digital.communities.gov.uk/rest/secure/2011/02">
    <xs:element name="VerificationServiceResponse">
        <xs:complexType>
            <xs:choice>
                <xs:element name="InternalException">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="XMLValidationException">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Message" type="xs:string"/>
                            <xs:element name="ColumnNumber" type="xs:long"/>
                            <xs:element name="LineNumber" type="xs:long"/>
                            <xs:element name="PublicID" type="xs:string"/>
                            <xs:element name="SystemID" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="BadRequestException">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                            <xs:element name="ErrorCode" type="ErrorCodeType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NotAuthorisedException">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ErrorMessage" type="xs:string"/>
                            <xs:element name="ErrorCode" type="ErrorCodeType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ErrorCodeType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="100">
                <xs:annotation>
                    <xs:documentation>RRN was not supplied</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="101">
                <xs:annotation>
                    <xs:documentation>RRN is invalid</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="200">
                <xs:annotation>
                    <xs:documentation>UPRN was not supplied</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="300">
                <xs:annotation>
                    <xs:documentation>Assessor ID must be supplied</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="301">
                <xs:annotation>
                    <xs:documentation>Assessor was not found in the Register</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="302">
                <xs:annotation>
                    <xs:documentation>Assessor was not registered</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="303">
                <xs:annotation>
                    <xs:documentation>Assessor was not qualified</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="400">
                <xs:annotation>
                    <xs:documentation>Software must be supplied</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="401">
                <xs:annotation>
                    <xs:documentation>Software is not accredited</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="500">
                <xs:annotation>
                    <xs:documentation>Certificate must be supplied</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="501">
                <xs:annotation>
                    <xs:documentation>Certificate is not valid</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
