api/schemas/xml/CEPC-S-7.1/Reports/CEPC-Reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC"
		   xmlns:CEPC="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" elementFormDefault="qualified" version="LIG-CEPC-7.0">
	<xs:include schemaLocation="./Reported-Data.xsd"/>
	<xs:include schemaLocation="./Performance-Summary.xsd"/>
	<xs:include schemaLocation="./Report-Header.xsd"/>
	<xs:include schemaLocation="./Input-Data.xsd"/>
  <xs:element name="LodgementReportRequest" type="LodgementReportRequest" />
  <xs:complexType name="LodgementReportRequest">
    <xs:sequence>
      <xs:element name="Report" type="Report" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
	<xs:complexType name="Report">
		<xs:sequence>
			<xs:element name="Report-Header" type="Report-Header"/>
			<xs:element name="Summary-Of-Performance" type="Summary-Of-Performance" minOccurs="0"/>
			<xs:element name="Unstructured-Data" type="Unstructured-Data" minOccurs="0"/>
			<xs:element name="Insurance-Details" type="Insurance-Details" minOccurs="0"/>
			<xs:element name="Energy-Performance-Certificate" type="Energy-Performance-Certificate"/>
			<xs:element name="Recommendations-Report" type="Recommendations-Report"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Insurance-Details">
		<xs:annotation>
			<xs:documentation>Details of the Professional Indemnity Insurance policy used to provide cover against a compensation claim against any particular Report.

A Report may be covered by an Professional Indemnity Insurance policy in one of three different ways:
*	The Energy Assessor has personal Professional Indemnity Insurance and the Report is covered by this.
*	The Report is covered by an umbrella Professional Indemnity Insurance policy held by the Report Supplier (the employer of the Energy Assessor) that assigned the inspection to the Energy Assessor.
*	An individual insurance policy is taken out to cover the individual report such as the case where the property is unusual and falls outside the Energy Assessors normal Professional Indemnity Insurance policy.

A Energy Assessor may use any or all of these methods to providing Professional Indemnity Insurance for a Report on a case-by-case basis.
</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="Insurer" type="xs:string">
				<xs:annotation>
					<xs:documentation>The name of the insurance company that underwrites / issued the insurance policy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Policy-No" type="xs:string">
				<xs:annotation>
					<xs:documentation>The policy number of the insurance policy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Effective-Date" type="xs:date">
				<xs:annotation>
					<xs:documentation>The date that the insurance policy becomes effective (commences cover)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Expiry-Date" type="xs:date">
				<xs:annotation>
					<xs:documentation>The date that the insurance policy is supposed to expire.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PI-Limit" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The upper limit of the Professional Indemnity cover provided by the insurance policy.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
