api/schemas/xml/CEPC-S-7.1/Reports/Input-Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--xs:schema xmlns="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" version="LIG-CEPC-7.0"-->
<xs:schema xmlns="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" xmlns:CEPC="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.est.org.uk/epc/estcrV1/DCLG-CEPC" elementFormDefault="qualified" version="LIG-CEPC-7.0">
	<xs:element name="Input-Data" type="Input-Data"/>
	<xs:complexType name="Input-Data" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Unstructured-Data" type="Unstructured-Data"/>
	<xs:complexType name="Unstructured-Data">
		<xs:annotation>
			<xs:documentation>These are the specific data-items collected by the HI / EA needed to perform the SAP calculation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Data-Blob" type="Data-Blob" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Data-Blob" type="Data-Blob"/>
	<xs:complexType name="Data-Blob">
		<xs:sequence>
			<xs:element name="File-Location" type="xs:string" minOccurs="0"/>
			<xs:element name="File-Name" type="xs:string" minOccurs="0"/>
			<xs:element name="File-Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Secure-Hash" type="xs:string" minOccurs="0"/>
			<xs:element name="Data" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UsableFloorAreaDataType" type="UsableFloorAreaDataType"/>
	<xs:complexType name="UsableFloorAreaDataType">
		<xs:all>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Floor-Area" type="xs:decimal" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
