api/schemas/xml/SAP-Schema-19.1.0/Templates/ExceptionList.xsd

<xs:schema xmlns="https://epbr.digital.communities.gov.uk/xsd/sap"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://epbr.digital.communities.gov.uk/xsd/sap"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="19.1.0">
  <xs:element name="ExceptionList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Exception">
          <xs:complexType>
            <xs:all>
              <xs:element name="ErrorCode" type="xs:int"/>
              <xs:element name="ErrorMessage" type="xs:string"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
